.App {
  text-align: center;
  font-size: 16px;
  color: #282c34;
}

div{
  color: #282c34;
}

.div-menu {
  display: block;
  margin: 80px 0 80px 0;

}
.div-small-table {
  width: 20%;
  margin: 50px 50px;
}
.div-table {
  width: 80%;
  margin: auto;
}

.l-title{
  float: left;
  margin: 20px 0 30px 0;
}
.page{
  background-color: #fdf9d4;
  margin: 50px auto;
  padding: 10px;

  box-shadow: 3px 3px 3px -3px #797979;
}
@media (max-width: 200px) {
}

.client {
  font-size: 18px;
  color: #282c34;
}

.client .select{
  font-weight: bold;
}

hr{
  margin-bottom: 20px;
  display: flow-root;
  flex-wrap: wrap;
}

td{
  padding: 5px;
}

.inputModal {
  width: 200px;
  height: 30px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
